# ProjectMVC_PRN222

./: .gitignore  CREATE DATABASE ShopDB.txt  Data.txt  README.md
E-Commerce_MVC/: CREATE DATABASE ShopDB.txt  (+3 more)
E-Commerce_MVC/BLL/: BLL.csproj
E-Commerce_MVC/BLL/DTOs/: CreateProductViewModel.cs  DashboarDTO.cs  GoogleDTO.cs  PaymentDto.cs  ProductViewModel.cs
E-Commerce_MVC/BLL/DTOs/InventoryDTOs/: UpdateInventoryDto.cs
E-Commerce_MVC/BLL/Helper/: GeminiHelper.cs
E-Commerce_MVC/BLL/IService/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IEmailVerificationService.cs  IGoogleAuthService.cs  IInventoryService.cs  IJwtService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IShippingService.cs  IUserService.cs  IWishlistService.cs
E-Commerce_MVC/BLL/Service/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  GoogleAuthService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  ShippingService.cs  UserService.cs  WishlistService.cs
E-Commerce_MVC/BLL/Templates/: OtpEmail.html
E-Commerce_MVC/E-Commerce_MVC/: E-Commerce_MVC.csproj  Program.cs  SMTP.env  appsettings.json
E-Commerce_MVC/E-Commerce_MVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  ShippingController.cs  ShopController.cs  UserController.cs  WishlistController.cs
E-Commerce_MVC/E-Commerce_MVC/Models/: LoginViewModel.cs  RegisterViewModel.cs
E-Commerce_MVC/E-Commerce_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Commerce_MVC/E-Commerce_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E-Commerce_MVC/E-Commerce_MVC/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyIdentity.cshtml
E-Commerce_MVC/E-Commerce_MVC/Views/Admin/: Dashboard.cshtml  Report.cshtml
E-Commerce_MVC/E-Commerce_MVC/Views/Cart/: Index.cshtml
E-Commerce_MVC/E-Commerce_MVC/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce_MVC/E-Commerce_MVC/Views/Category/: Create.cshtml
(+106 files in other folders)
