USE ShopDB;
GO

-- 1. INSERT ROLES (Quyền hạn)
INSERT INTO Roles (RoleName, Description) VALUES 
('Admin', N'Quản trị viên hệ thống'),
('Customer', N'Khách hàng mua sắm'),
('Support', N'Nhân viên hỗ trợ');
GO

-- 2. INSERT USERS (Người dùng)
-- Lưu ý: PasswordHash ở đây là dữ liệu giả. Trong thực tế bạn cần hash password (ví dụ BCrypt/SHA256).
INSERT INTO Users (RoleId, UserName, Email, PasswordHash, FullName, Phone, Address, IsActive) VALUES 
(1, 'admin_sys', 'admin@store.com', 'hashed_secret_123', N'Quản Trị Viên', '0901234567', N'Hà Nội', 1),
(2, 'nguyenvana', 'nva@gmail.com', 'hashed_pass_456', N'Nguyễn Văn A', '0912345678', N'TP. Hồ Chí Minh', 1),
(2, 'tranthib', 'ttb@gmail.com', 'hashed_pass_789', N'Trần Thị B', '0987654321', N'Đà Nẵng', 1),
(2, 'lethic', 'ltc@gmail.com', 'hashed_pass_999', N'Lê Thị C', '0998887776', N'Cần Thơ', 0); -- User này bị khóa
GO

-- 3. INSERT CATEGORIES (Danh mục)
-- Insert cha trước
INSERT INTO Categories (CategoryName, ParentId, Description) VALUES 
(N'Điện tử', NULL, N'Các thiết bị điện tử, công nghệ'),
(N'Thời trang', NULL, N'Quần áo và phụ kiện');

-- Insert con (giả sử ID cha là 1 và 2)
INSERT INTO Categories (CategoryName, ParentId, Description) VALUES 
(N'Điện thoại', 1, N'Smartphone các loại'),
(N'Laptop', 1, N'Máy tính xách tay'),
(N'Áo Nam', 2, N'Thời trang cho nam');
GO

-- 4. INSERT PRODUCTS (Sản phẩm)
INSERT INTO Products (CategoryId, ProductName, SKU, Description, Price, Status) VALUES 
(3, N'iPhone 15 Pro Max', 'IP15PM-256', N'Titan tự nhiên, 256GB', 34990000, 1),
(3, N'Samsung Galaxy S24 Ultra', 'SS24U-512', N'Màu xám titan, AI tích hợp', 31990000, 1),
(4, N'MacBook Air M2', 'MBA-M2', N'Chip M2, 8GB RAM, 256GB SSD', 24500000, 1),
(5, N'Áo Thun Polo', 'POLO-01', N'Vải Cotton thoáng mát', 250000, 1),
(5, N'Quần Jean Slimfit', 'JEAN-01', N'Jean co giãn 4 chiều', 550000, 1);
GO

-- 5. INSERT INVENTORIES (Kho hàng)
INSERT INTO Inventories (ProductId, Quantity, Warehouse) VALUES 
(1, 50, N'Kho Hà Nội'),
(2, 30, N'Kho HCM'),
(3, 20, N'Kho Đà Nẵng'),
(4, 100, N'Kho HCM'),
(5, 80, N'Kho Hà Nội');
GO

-- 6. INSERT CART & CART ITEMS (Giỏ hàng)
-- Giỏ hàng của Nguyễn Văn A (UserId = 2)
INSERT INTO Cart (UserId) VALUES (2);

-- Thêm item vào giỏ hàng đó (Giả sử CartId = 1)
INSERT INTO CartItem (CartId, ProductId, Quantity, UnitPrice) VALUES 
(1, 1, 1, 34990000), -- 1 cái iPhone
(1, 4, 2, 250000);   -- 2 cái áo thun
GO

-- 7. INSERT ORDERS (Đơn hàng)
-- Đơn hàng 1: Đã giao thành công (Của User 2)
INSERT INTO Orders (UserId, Status, TotalAmount, Note) VALUES 
(2, 'Shipped', 35490000, N'Giao giờ hành chính');

-- Đơn hàng 2: Đang chờ xử lý (Của User 3)
INSERT INTO Orders (UserId, Status, TotalAmount, Note) VALUES 
(3, 'Pending', 31990000, N'Gọi trước khi giao');
GO

-- 8. INSERT ORDER ITEMS (Chi tiết đơn hàng)
-- Chi tiết cho Đơn hàng 1 (OrderId = 1)
INSERT INTO OrderItems (OrderId, ProductId, Quantity, UnitPrice) VALUES 
(1, 1, 1, 34990000),
(1, 4, 2, 250000);

-- Chi tiết cho Đơn hàng 2 (OrderId = 2)
INSERT INTO OrderItems (OrderId, ProductId, Quantity, UnitPrice) VALUES 
(2, 2, 1, 31990000);
GO

-- 9. INSERT PAYMENTS (Thanh toán)
-- Thanh toán cho Order 1
INSERT INTO Payments (OrderId, PaymentMethod, Amount, PaidAt, Status) VALUES 
(1, 'CreditCard', 35490000, SYSDATETIME(), 'Paid');

-- Thanh toán cho Order 2 (Chưa thanh toán)
INSERT INTO Payments (OrderId, PaymentMethod, Amount, PaidAt, Status) VALUES 
(2, 'COD', 31990000, NULL, 'Pending');
GO

-- 10. INSERT SHIPPING (Vận chuyển)
INSERT INTO Shipping (OrderId, Address, City, Country, PostalCode, Carrier, TrackingNumber, ShippedDate, DeliveryDate) VALUES 
(1, N'123 Đường Lê Lợi', N'TP. HCM', N'Vietnam', '700000', 'GiaoHangNhanh', 'GHN123456789', DATEADD(day, -2, SYSDATETIME()), SYSDATETIME());
GO

-- 11. INSERT WISHLIST (Yêu thích)
INSERT INTO Wishlist (UserId, ProductId) VALUES 
(2, 2), -- User 2 thích Samsung S24
(3, 1); -- User 3 thích iPhone 15
GO

-- 12. INSERT REVIEWS (Đánh giá)
INSERT INTO Reviews (UserId, ProductId, Rating, Comment) VALUES 
(2, 1, 5, N'Sản phẩm tuyệt vời, giao hàng nhanh!'),
(2, 4, 4, N'Vải đẹp nhưng hơi rộng một chút.');
GO

-- 13. INSERT REFRESH TOKENS
INSERT INTO RefreshTokens (UserId, Token, ExpiresAt) VALUES 
(2, '8a9d8s7f-secure-refresh-token-sample', DATEADD(day, 7, SYSDATETIME()));
GO